{
  "name": "fuzzy-potato",
  "version": "1.0.0",
  "description": "# Eduardo Salcedo",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Richie-1876/fuzzy-potato.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Richie-1876/fuzzy-potato/issues"
  },
  "homepage": "https://github.com/Richie-1876/fuzzy-potato#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "mongoose": "^5.9.4"
  }
}
